@import "_Leaflet.css";

.jonnitto-openstreetmap .carbon-geomap__canvas {
    position: relative;
    z-index: 0;
    width: 100%;
}

.jonnitto-openstreetmap .carbon-geomap__canvas--grayscale .leaflet-tile-pane {
    filter: grayscale(1);
}

.jonnitto-openstreetmap .carbon-geomap__canvas--dark .leaflet-tile-pane {
    filter: grayscale(1) invert(1);
}

.jonnitto-openstreetmap .carbon-geomap-address > * {
    display: block;
}

.jonnitto-openstreetmap .leaflet-control-attribution a:not([class]) {
    color: inherit;
    text-decoration: underline;
}

.jonnitto-openstreetmap .leaflet-control-attribution a:not([class]):hover,
.jonnitto-openstreetmap .leaflet-control-attribution a:not([class]):focus {
    text-decoration: none;
}
