prototype(Jonnitto.OpenStreetMap:Content.Map) < prototype(Carbon.CBD:Component) {
    type = 'Jonnitto.OpenStreetMap:Presentation.Map'
    data = Neos.Fusion:DataStructure {
        editable = ${node.context.inBackend}
        coordinates = Neos.Fusion:Map {
            items = ${q(node).children('[instanceof Jonnitto.OpenStreetMap:Content.Address]')}
            itemRenderer = Neos.Fusion:DataStructure {
                @if.set = ${this.lat && this.lng}
                lat = ${q(item).property('lat')}
                lng = ${q(item).property('lng')}
            }
            @process.filter = ${Array.filter(value)}
        }
        colorShift = ${q(node).property('colorShift')}
        settings = Neos.Fusion:DataStructure {
            maxZoom = ${q(node).property('maxZoom')}
        }
    }
}
