prototype(Jonnitto.OpenStreetMap:Presentation.CoordinatesTable) < prototype(Neos.Fusion:Component) {
    lat = null
    lng = null

    @if.hasNeededProps = ${this.lat && this.lng}

    renderer = afx`
        <table style='pointer-events:none'>
            <tr>
                <td style='padding-right:5px'>{Translation.translate('properties.lat', 'Latitude', [], 'NodeTypes/Mixin/LatLng', 'Jonnitto.OpenStreetMap')}:</td>
                <td class='map-coordinate__lat'>{props.lat}</td>
            </tr>
            <tr>
                <td style='padding-right:5px'>{Translation.translate('properties.lng', 'Longitude', [], 'NodeTypes/Mixin/LatLng', 'Jonnitto.OpenStreetMap')}:</td>
                <td class='map-coordinate__lng'>{props.lng}</td>
            </tr>
        </table>
    `
}
