prototype(Jonnitto.OpenStreetMap:Presentation.Map) < prototype(Carbon.GeoMap:Presentation.Map) {
    globalSettings = ${Configuration.Setting('Jonnitto.OpenStreetMap.settings')}
    class = 'jonnitto-openstreetmap'

    mapStyle = ${this.data.mapStyle || Configuration.Setting('Jonnitto.OpenStreetMap.mapStyle')}
    aspectRatio = ${Configuration.Setting('Jonnitto.OpenStreetMap.aspectRatio')}

    js = ${StaticResource.uri('Jonnitto.OpenStreetMap', 'Public/Scripts/' + (this.editable ? 'Backend' : 'Main') + '.js')}
    css = ${StaticResource.uri('Jonnitto.OpenStreetMap', 'Public/Styles/Main.css')}
}
